spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.user.datasource1.url=jdbc:mysql://localhost:3306/testdb2
spring.user.datasource1.username=root
spring.user.datasource1.password=root
spring.user.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.product.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.product.datasource2.username=root
spring.product.datasource2.password=root
spring.product.datasource2.url=jdbc:mysql://localhost:3306/testdb3
